<project name="ST4" default="distribute" basedir=".">

    <property file="build.properties" />

    <property name="src.dir" value="${basedir}/src" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="install.root.dir" value="${dist.dir}/ST-${version}" />

    <property name="jar.file" value="${dist.dir}/ST-${version}.jar" />

	<path id="classpath">
        <pathelement location="/usr/local/lib/antlr-3.4-complete.jar"/> <!-- parrt setup -->
        <pathelement location="${antlr3.jar}"/> <!-- general setup -->
		<pathelement location="${ant-antlr3.jar}"/>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}/gen/org/stringtemplate/v4/compiler" />
    </target>

	<target name="antlr" depends="init">
        <echo>parse grammars</echo>
      		<java classname="org.antlr.Tool" fork="true" failonerror="false" maxmemory="300m"
      			dir="${src.dir}/org/stringtemplate/v4/compiler">
      			<arg value="-make"/>
      			<arg value="Group.g"/>
      			<arg value="CodeGenerator.g"/>
      			<classpath>
      				<pathelement location="${antlr3.jar}"/>
      				<pathelement path="${java.class.path}"/>
      			</classpath>
      		</java>
	</target>

    <target name="compile" depends="antlr" description="Compile for generic OS">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/src"/>
	<copy todir="${build.dir}/src" >
        	<fileset dir="${src.dir}"/>
	</copy>
	<replace dir="${build.dir}/src" token="@version@" value="${version}"/>
        <javac
                destdir="${build.dir}/classes"
                source="1.5"
                target="1.5"
                debug="true"
                excludes="org/stringtemplate/v4/test/**">
			<classpath refid="classpath"/>
            <src path="${build.dir}/src:${build.dir}/gen"/>
        </javac>
    </target>

    <target name="build-jar" depends="compile" description="Build ST4.jar">
        <mkdir dir="${dist.dir}"/>

        <jar jarfile="${jar.file}">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>

            <manifest>
                <attribute name="Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <target name="zip-source" depends="compile">
        <mkdir dir="${install.root.dir}"/>

        <mkdir dir="${install.root.dir}/src"/>
        <copy todir="${install.root.dir}/src">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
                <include name="**/*.g"/>
                <include name="**/*.st"/>
				<include name="**/*.stg"/>
				<include name="**/STLexer.tokens"/>
            </fileset>
        </copy>

        <copy todir="${install.root.dir}">
            <fileset dir=".">
                <include name="build.properties"/>
                <include name="build.xml"/>
                <include name="LICENSE.txt"/>
                <include name="README.txt"/>
                <include name="doxyfile"/>
            </fileset>
        </copy>

        <copy todir="${install.root.dir}/lib" file="${antlr3.jar}">
        </copy>

        <zip destfile="${dist.dir}/ST-${version}-src.zip">
            <zipfileset dir="${install.root.dir}" prefix="ST-${version}"/>
        </zip>
    </target>

    <target name="distribute" depends="clean, zip-source, build-jar">
    </target>

</project>
